---
title: Salve Regina
date: 19.11.2019
---


<html style="" lang="fr">
<head>
  <style>
    /* BEGIN: Help for design */
/*
    nav, header, h1, main, section, h2, article,  p, aside, footer {
      outline: dashed 1px;
    }

    body {
      background-color: lightgrey;
    }

    header {
      background-color: lightblue;
    }

    main {
      background-color: white;
    }

    h2 { 
      background-color: yellow;
    }

    aside {
      background-color: lightgreen;
    }

    /* END: Help for design */
    
  nav {
        font-size: 32px;
	font-style: bold;
	position: sticky;
       
	top: 0px;
	width: 40px;
    }
	  
	  
    body {
      	font-size: 16px;
        margin:0 0 0 0;
        font-family: Georgia;
    }
  
    header {
        margin: 0 auto;
        width: 350px;
        height: 50px;
        text-align: left;
        position: sticky;
        top: 0px;
        background-color: white;
        z-index: 99;
    }

    header > em {
        position: relative;
        top: 20px
    }

    .title-container {
      margin: 0 auto;
      height: 250px;    
    }	    
	  
    h1 {
      margin: 0 auto;
	font-size: 24px;
        font-variant-caps: small-caps;
	text-align: left;
	position: relative;
	top: 100px;
    }

    main {
      width: 380px;
      margin: 0 auto;
    }

    section {
        display: flex;
	flex-wrap: wrap;
    }

    h2 {
        width: 50px;
        align-self: flex-start;
        position: sticky;
        position: -webkit-sticky;
	top: 100px;
	font-size: 64px;
	color: grey;
    }

    article {
	margin: 0 auto;
    }

    p {
	font-style: italic;
	align: right;
	flex-shrink: 0;
	line-height: 1.4;
	text-align: justify;
	-webkit-hyphens: auto;
	hyphenate-limit-lines: 2;
    }

    aside {
        width: 50px;
    }

    sup {
	display:none;
    }

    .verse:hover {
      background-color: lightblue;
    }

    .verse-ref {
      position: absolute;
      left:calc(50vw + 280px);
      display: none;
      font-style: italic;
    }
	  
    .verse:hover .verse-ref {
      display: block;
    }
  </style>
</head>
<body>
  
  <nav>+</nav>
  
  <header>
	  <em></em>
  </header>
  
  <main>

    <div class="title-container">
      <h1>{{ page.title }}</h1>	    
    </div>
	    
    <section>
      <article>
      <p>
Salve, Regína,</br>
&emsp;&emsp;Mater misericórdiæ&#8239;;</br>
&emsp;&emsp;Vita, dulcédo et spes nostra,</br>
&emsp;&emsp;&emsp;&emsp;Salve.</br>
Ad te clamámus,</br>
&emsp;&emsp;Éxsules fílii Hevae.</br>
Ad te suspirámus,</br>
&emsp;&emsp;Geméntes et flentes in hac lacrimárum valle.</br>
</br>
Eia ergo, advocáta nostra, </br>
&emsp;Illos tuos misericórdes óculos ad nos convérte. </br>
Et Iesum, benedíctum fructum ventris tui,</br>
&emsp;nobis post hoc exsílium osténde.</br>
</br>
O clemens, o pia, o dulcis Virgo María!
      </p>
      </article>


    </section>
  </main>
    
  <footer>
    <em></em>
  </footer>
  
</body>
</html>



